====================================================================
  DevOps Knowledge Base has been deployed!
====================================================================

Namespace: {{ .Values.namespace }}

{{- if .Values.ingress.enabled }}

The application is available at:
{{- if .Values.ingress.tls.enabled }}
  https://{{ .Values.ingress.host }}
{{- else }}
  http://{{ .Values.ingress.host }}
{{- end }}

  Frontend: https://{{ .Values.ingress.host }}/
  Backend API: https://{{ .Values.ingress.host }}/api/v1/health
{{- else }}

To access the application, run:

  # Frontend
  kubectl port-forward svc/{{ include "devops-kb.fullname" . }}-frontend {{ .Values.frontend.service.port }}:{{ .Values.frontend.service.port }} -n {{ .Values.namespace }}

  # Backend
  kubectl port-forward svc/{{ include "devops-kb.fullname" . }}-backend {{ .Values.backend.service.port }}:{{ .Values.backend.service.port }} -n {{ .Values.namespace }}
{{- end }}

To check the status of all pods:
  kubectl get pods -n {{ .Values.namespace }}

{{- if not .Values.backend.existingSecret }}

WARNING: You are using inline secrets. For production, use one of:
  - External Secrets Operator
  - Sealed Secrets
  - HashiCorp Vault
  Set backend.existingSecret to use a pre-provisioned secret.
{{- end }}
====================================================================
